###############################################################
#
#   Copyright (c) 2021 MarkLogic Corporation
#
###############################################################

FROM centos:centos7
MAINTAINER MarkLogic <docker@marklogic.com>

###############################################################
# install networking, base deps and ntp/tzdata for timezone
###############################################################

RUN echo "NETWORKING=yes" > /etc/sysconfig/network \
    && yum -y update \
    && yum -y install gdb.x86_64 glibc.i686 initscripts redhat-lsb-core.x86_64 tzdata ntp \
    && yum clean all \
    && ntpdate -s pool.ntp.org \
    && chkconfig ntpdate on \
    && chkconfig ntpd on

###############################################################
# platform configurations
###############################################################