###############################################################
#
#   Copyright (c) 2023 MarkLogic Corporation
#
###############################################################

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
LABEL "com.marklogic.maintainer"="docker@marklogic.com"

###############################################################
# install libnsl rpm package
###############################################################

RUN microdnf install -y wget \
    #&& microdnf -y update \
    && wget --quiet https://bed-artifactory.bedford.progress.com:443/artifactory/ml-rpm-release-tierpoint/devdependencies/libnsl-2.28-236.el8_9.13.x86_64.rpm \
    && rpm -i libnsl-2.28-236.el8_9.13.x86_64.rpm \
    && rm libnsl-2.28-236.el8_9.13.x86_64.rpm \
    && wget --quiet https://bed-artifactory.bedford.progress.com:443/artifactory/ml-rpm-release-tierpoint/devdependencies/glibc-2.28-251.el8.i686.rpm \
    && rpm -i glibc-2.28-251.el8.i686.rpm \
    && rm glibc-2.28-251.el8.i686.rpm

###############################################################
# install networking, base deps and tzdata for timezone
###############################################################
# hadolint ignore=DL3006
RUN echo "NETWORKING=yes" > /etc/sysconfig/network \
    && microdnf -y install gdb.x86_64 libstdc++.i686 libgcc.i686 initscripts redhat-lsb-core.x86_64 tzdata \
    && microdnf clean all
