###############################################################
#
#   Copyright (c) 2022 MarkLogic Corporation
#
###############################################################

FROM centos:centos7
MAINTAINER MarkLogic <docker@marklogic.com>

###############################################################
# install networking, base deps and ntp/tzdata for timezone
###############################################################

RUN echo "NETWORKING=yes" > /etc/sysconfig/network \
    && yum -y update \
    && yum -y install gdb.x86_64 glibc.i686 initscripts redhat-lsb-core.x86_64 tzdata ntp epel-release yum-utils \
    && rpm -Uvh http://www.city-fan.org/ftp/contrib/yum-repo/rhel7/x86_64/city-fan.org-release-2-2.rhel7.noarch.rpm \
    && yum-config-manager --disable city-fan.org \
    && yum -y --enablerepo=city-fan.org install libcurl libcurl-devel \
    && yum clean all \
    && ntpdate -s pool.ntp.org \
    && chkconfig ntpdate on \
    && chkconfig ntpd on

###############################################################
# platform configurations
###############################################################