###############################################################
#
#   Copyright © 2018-2025 MarkLogic Corporation
#
###############################################################

ARG BASE_IMAGE=marklogic-ubi/marklogic-deps-ubi:11-internal
FROM ${BASE_IMAGE} AS builder

###############################################################
# set build args
###############################################################

ARG ML_RPM=marklogic.rpm
ARG ML_USER="marklogic_user"
ARG ML_VERSION=11-internal
ARG ML_CONVERTERS=marklogic.converters

###############################################################
# create system user
###############################################################

RUN adduser --gid users --uid 1000 ${ML_USER} \
    && chmod 740 -R /home/${ML_USER}

####################################################
# inject init, start and clustering scripts and set permission
###############################################################

COPY scripts/start-marklogic-rootless.sh /usr/local/bin/start-marklogic.sh
RUN chown ${ML_USER} /usr/local/bin/start-marklogic.sh \
    && chmod +x /usr/local/bin/start-marklogic.sh
    
###############################################################
# install MarkLogic server and remove mlcmd packages
###############################################################
COPY ${ML_RPM} /tmp/marklogic-server.rpm
RUN rpm -i /tmp/marklogic-server.rpm \
    && rm /tmp/marklogic-server.rpm \
    && microdnf -y clean all \
    && rm -rf ./opt/MarkLogic/mlcmd/lib/* \
    && rm -rf ./opt/MarkLogic/mlcmd/ext/*

###############################################################
# set /opt/MarkLogic authorisation
###############################################################
RUN chown -R ${ML_USER}:users /opt/MarkLogic \
    && chmod 750 -R /opt/MarkLogic

###############################################################
# set marklogic.conf authorisation
###############################################################

RUN touch /etc/marklogic.conf \
    && chown ${ML_USER}:users /etc/marklogic.conf \
    && chmod 644 /etc/marklogic.conf

###############################################################
# Add TINI to serve as PID 1 process
###############################################################
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chown ${ML_USER}:users /tini \
    && chmod +x /tini

###############################################################
# second stage for flattening layers
###############################################################
FROM ${BASE_IMAGE}

COPY --from=builder / /

ARG ML_USER="marklogic_user"
ARG ML_VERSION=11-internal
ARG ML_DOCKER_VERSION=local
ARG BUILD_BRANCH=local
ARG ML_DOCKER_TYPE=ubi
ARG ML_CONVERTERS=marklogic.converters

###############################################################
# define docker labels
###############################################################

LABEL "com.marklogic.maintainer"="docker@marklogic.com"
LABEL "com.marklogic.name"="MarkLogic Server ${ML_VERSION}"
LABEL "com.marklogic.docker-version"="${ML_DOCKER_VERSION}"
LABEL "com.marklogic.release-version"="${ML_VERSION}"
LABEL "com.marklogic.build-branch"="${BUILD_BRANCH}"
LABEL "com.marklogic"="MarkLogic"
LABEL "com.marklogic.release-type"="production"
LABEL "com.marklogic.license"="MarkLogic EULA"
LABEL "com.marklogic.license.description"="By subscribing to this product, you agree to the terms and conditions outlined in MarkLogic's End User License Agreement (EULA) here https://developer.marklogic.com/eula "
LABEL "com.marklogic.license.url"="https://developer.marklogic.com/eula"
LABEL "com.marklogic.description"="MarkLogic is the only Enterprise NoSQL database. It is a new generation database built with a flexible data model to store, manage, and search JSON, XML, RDF, and more - without sacrificing enterprise features such as ACID transactions, certified security, backup, and recovery. With these capabilities, MarkLogic is ideally suited for making heterogeneous data integration simpler and faster, and for delivering dynamic content at massive scale. The current release of the MarkLogic Server Developer Docker image includes all features and is limited to developer use."
LABEL docker.cmd="docker run -it -p 7997-8010:7997-8010 -e MARKLOGIC_INIT=true -e MARKLOGIC_ADMIN_USERNAME=<INSERT USERNAME> -e MARKLOGIC_ADMIN_PASSWORD=<INSERT PASSWORD> --mount src=MarkLogic,dst=/var/opt/MarkLogic progressofficial/marklogic-db:${ML_VERSION}"

###############################################################
# copy notice file
###############################################################
COPY --chown=${ML_USER}:users NOTICE.txt /home/${ML_USER}/NOTICE.txt

###############################################################
# set env vars
###############################################################

ENV MARKLOGIC_INSTALL_DIR=/opt/MarkLogic  \
    MARKLOGIC_DATA_DIR=/var/opt/MarkLogic \
    MARKLOGIC_USER=${ML_USER} \
    MARKLOGIC_PID_FILE=/home/${ML_USER}/MarkLogic.pid  \
    MARKLOGIC_UMASK=022 \
    LD_LIBRARY_PATH=/lib64:$LD_LIBRARY_PATH:/opt/MarkLogic/lib \
    MARKLOGIC_VERSION="${ML_VERSION}" \
    MARKLOGIC_DOCKER_VERSION="${ML_DOCKER_VERSION}" \
    MARKLOGIC_IMAGE_TYPE="$ML_DOCKER_TYPE" \
    MARKLOGIC_BOOTSTRAP_HOST=bootstrap \
    MARKLOGIC_ADMIN_USERNAME_FILE=mldb_admin_user \
    MARKLOGIC_ADMIN_PASSWORD_FILE=mldb_password_user \
    MARKLOGIC_WALLET_PASSWORD_FILE=mldb_wallet_password \
    BUILD_BRANCH=${BUILD_BRANCH} \
    MARKLOGIC_JOIN_TLS_ENABLED=false \
    OVERWRITE_ML_CONF=true \
    MARKLOGIC_EC2_HOST=0 \
    TZ=UTC

################################################################
# Set Timezone
################################################################

RUN microdnf -y reinstall tzdata

################################################################
# Set appropriate authorisation to MARKLOGIC_DATA_DIR 
################################################################

RUN mkdir -p ${MARKLOGIC_DATA_DIR} \
    && chown -R ${ML_USER} ${MARKLOGIC_DATA_DIR} \
    && chmod 750 -R ${MARKLOGIC_DATA_DIR}     

###############################################################
# run open scap hardening script
###############################################################

COPY rhel-script-cis.sh /tmp/rhel-script-cis.sh
RUN touch /.dockerenv \
    && chmod +x /tmp/rhel-script-cis.sh \
    && /tmp/rhel-script-cis.sh

###############################################################
# Copy converters package 
###############################################################
WORKDIR /
COPY ${ML_CONVERTERS} /tmp/converters.rpm
RUN chown ${ML_USER}:users /tmp/converters.rpm

###############################################################
# Remove optional packages that have known vulnerabilities
###############################################################
RUN for package in vim-minimal cups-client cups-libs tar python3-pip-wheel platform-python python3-libs platform-python-setuptools avahi-libs binutils expat libarchive python3 python3-libs python-unversioned-command; \
    do rpm -e --nodeps $package || true; \
    done;

###############################################################
# expose MarkLogic server ports
###############################################################

EXPOSE 25 7997-8010

###############################################################
# set system user
###############################################################

USER ${ML_USER}

####################################################
# Set Linux Language Settings
###############################################################

ENV LANG=en_US.UTF-8
ENV LC_ALL=C.UTF-8

###############################################################
# define volume for persistent MarkLogic server data
###############################################################

VOLUME /var/opt/MarkLogic

###############################################################
# set entrypoint
###############################################################
ENTRYPOINT ["/tini", "--", "/usr/local/bin/start-marklogic.sh"]