###############################################################
#
#   Copyright (c) 2023 MarkLogic Corporation
#
###############################################################

FROM registry.access.redhat.com/ubi8/ubi-minimal
LABEL "com.marklogic.maintainer"="docker@marklogic.com"

###############################################################
# install libnsl rpm package
###############################################################

RUN microdnf install -y wget \
    && wget https://bed-artifactory.bedford.progress.com:443/artifactory/ml-rpm-release-tierpoint/devdependencies/libnsl-2.28-236.el8.7.x86_64.rpm \
    && rpm -i libnsl-2.28-236.el8.7.x86_64.rpm \
    && rm libnsl-2.28-236.el8.7.x86_64.rpm

###############################################################
# install networking, base deps and tzdata for timezone
###############################################################

RUN echo "NETWORKING=yes" > /etc/sysconfig/network \
    && microdnf -y update \
    && microdnf -y install gdb.x86_64 glibc.i686 libstdc++.i686 libgcc.i686 initscripts redhat-lsb-core.x86_64 tzdata \
    && microdnf clean all 

###############################################################
# platform configurations
###############################################################