###############################################################
#
#   Copyright (c) 2023 MarkLogic Corporation
#
###############################################################

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4-1227.1726694542
LABEL "com.marklogic.maintainer"="docker@marklogic.com"

###############################################################
# install libnsl rpm package
###############################################################

RUN microdnf -y update \
    && curl -Lso libnsl.rpm https://bed-artifactory.bedford.progress.com:443/artifactory/ml-rpm-release-tierpoint/devdependencies/libnsl-2.34-100.el9_4.4.x86_64.rpm \
    && rpm -i libnsl.rpm \
    && rm -f libnsl.rpm

###############################################################
# install networking, base deps and tzdata for timezone
###############################################################
# hadolint ignore=DL3006
RUN echo "NETWORKING=yes" > /etc/sysconfig/network \
    && microdnf -y install gdb nss libtool-ltdl cpio tzdata \
    && microdnf clean all
