###############################################################
#
#   Copyright (c) 2023 MarkLogic Corporation
#
###############################################################

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9-1161.1715068733
LABEL "com.marklogic.maintainer"="docker@marklogic.com"

###############################################################
# install libnsl rpm package
###############################################################

RUN microdnf -y update \
    && curl -Lso libnsl.rpm https://bed-artifactory.bedford.progress.com:443/artifactory/ml-rpm-release-tierpoint/devdependencies/libnsl-2.28-251.el8_10.4.x86_64.rpm \
    && rpm -i libnsl.rpm \
    && rm -f libnsl.rpm

###############################################################
# install networking, base deps and tzdata for timezone
###############################################################
# hadolint ignore=DL3006
RUN echo "NETWORKING=yes" > /etc/sysconfig/network \
    && microdnf -y install gdb.x86_64 glibc.i686 libstdc++.i686 libgcc.i686 initscripts redhat-lsb-core.x86_64 tzdata \
    && microdnf clean all
